# FluentSpeak

./: .gitignore  Reddit database generator.ipynb  generateToken  no_wavenet.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/fluentspeak/: ConversationFragmentTest.kt  ExampleInstrumentedTest.kt  SettingsActivityTest.kt
app/src/androidTest/java/com/example/android/fluentspeak/conversation/: ConversationFragmentTest.kt  FakeGoogleCloudApi.kt  FakeOpenAIApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: reddit.db
app/src/main/java/com/example/android/fluentspeak/: ChatFragment.kt  ChatViewModel.kt  ConversationData.kt  ConversationFragment.kt  ConversationViewModel.kt  FluentSpeakApplication.kt  FragmentAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ServiceLocator.kt  SettingsActivity.kt  SettingsFragment.kt  Speaker.kt  TextToSpeechSettingsData.kt  Tokenizer.kt  TopicsFragment.kt  TopicsViewModel.kt
app/src/main/java/com/example/android/fluentspeak/database/: Conversation.kt  ConversationWithUtterances.kt  Converters.kt  RedditDatabase.kt  RedditDatabaseDao.kt  Utterance.kt
app/src/main/java/com/example/android/fluentspeak/network/: ApiService.kt  ApisRepository.kt  ChatBotApiService.kt  ChatBotRequestData.kt  ChatBotResponse.kt  ChatCompletionRequestData.kt  ChatCompletionResponse.kt  ChatGPTRequestData.kt  ChatGPTResponse.kt  GoogleCloudApiService.kt  IGoogleCloudApi.kt  IOpenAIApi.kt  Message.kt  OpenAIApiService.kt  RequestData.kt  TextToSpeechRequestData.kt  TextToSpeechResponse.kt  TranscriptionRequestData.kt  TranscriptionResponse.kt  TranslationRequestData.kt  TranslationResponse.kt  WhisperApiService.kt  WhisperRequestData.kt  WhisperResponse.kt
app/src/main/res/drawable/: round_corner_textview_assistant.xml  round_corner_textview_system.xml  round_corner_textview_user.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_chat.xml  fragment_conversation.xml  fragment_main.xml  fragment_settings.xml  fragment_topics.xml  item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  conversation_menu.xml  topic_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: booleans.xml  numbers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/fluentspeak/: ConversationViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/android/fluentspeak/test/conversation/: ConversationViewModelTest.kt
database/: Reddit database generator.ipynb  requirements.txt
database/datasets/: missing_subreddits.txt  names.csv
database/reddit_databases/AskMen/: subreddit_AskMen.db
database/reddit_databases/AskWomen/: subreddit_AskWomen.db
database/reddit_databases/anime/: subreddit_anime.db
database/reddit_databases/conspiracy/: subreddit_conspiracy.db
database/reddit_databases/relationships/: subreddit_relationships.db
database/reddit_databases/soccer/: subreddit_soccer.db
database/reddit_databases/technology/: subreddit_technology.db
database/subreddits/: getSubreddits
gradle/wrapper/: gradle-wrapper.properties
