<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/item_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/item_change_conversation"
        android:icon="@drawable/baseline_change_circle_24"
        android:title="@string/item_change_conversation"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item_view_cost"
        android:icon="@drawable/baseline_attach_money_24"
        android:title="@string/item_change_conversation"
        app:showAsAction="ifRoom"/>
</menu>