<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conversationFragment">

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.example.android.fluentspeak.ConversationFragment"
        android:label="ConversationFragment" />
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.example.android.fluentspeak.TopicsFragment"
        android:label="TopicsFragment" />
</navigation>