<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SettingsActivity">

            <TextView
                android:id="@+id/whisper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Whisper"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/whisper_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Temperature"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whisper" />

            <ImageView
                android:id="@+id/whisper_temperature_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/baseline_help_outline_24"
                app:layout_constraintStart_toEndOf="@+id/whisper_temperature"
                app:layout_constraintTop_toBottomOf="@+id/whisper" />

            <com.google.android.material.slider.Slider
                android:id="@+id/whisper_temperature_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:valueFrom="0.0"
                android:valueTo="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whisper_temperature" />

            <TextView
                android:id="@+id/chat_gpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="ChatGPT"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whisper_temperature_slider" />

            <TextView
                android:id="@+id/chat_gpt_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Temperature"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt" />

            <ImageView
                android:id="@+id/chat_gpt_temperature_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/baseline_help_outline_24"
                app:layout_constraintStart_toEndOf="@+id/chat_gpt_temperature"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt" />

            <com.google.android.material.slider.Slider
                android:id="@+id/chat_gpt_temperature_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:valueFrom="0.0"
                android:valueTo="2.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt_temperature" />

            <TextView
                android:id="@+id/chat_gpt_max_tokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Max tokens"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt_temperature_slider" />

            <ImageView
                android:id="@+id/chat_gpt_max_tokens_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/baseline_help_outline_24"
                app:layout_constraintStart_toEndOf="@+id/chat_gpt_max_tokens"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt_temperature_slider" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/chat_gpt_max_tokens_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/max_tokens_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt_max_tokens">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/chat_gpt_presence_penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Presence penalty"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt_max_tokens_field" />

            <ImageView
                android:id="@+id/chat_gpt_presence_penalty_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/baseline_help_outline_24"
                app:layout_constraintStart_toEndOf="@id/chat_gpt_presence_penalty"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt_max_tokens_field" />

            <com.google.android.material.slider.Slider
                android:id="@+id/chat_gpt_presence_penalty_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:valueFrom="-2.0"
                android:valueTo="2.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt_presence_penalty" />

            <TextView
                android:id="@+id/chat_gpt_frecuency_penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Frecuency penalty"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt_presence_penalty_slider" />

            <ImageView
                android:id="@+id/chat_gpt_frecuency_penalty_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/baseline_help_outline_24"
                app:layout_constraintStart_toEndOf="@id/chat_gpt_frecuency_penalty"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt_presence_penalty_slider" />

            <com.google.android.material.slider.Slider
                android:id="@+id/chat_gpt_frecuency_penalty_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:valueFrom="-2.0"
                android:valueTo="2.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_gpt_frecuency_penalty" />

            <TextView
                android:id="@+id/text_to_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Text to Speech"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chat_gpt_frecuency_penalty_slider" />


            <TextView
                android:id="@+id/text_to_speech_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Accent"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_to_speech" />

            <ImageView
                android:id="@+id/text_to_speech_accent_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/baseline_help_outline_24"
                app:layout_constraintStart_toEndOf="@id/text_to_speech_accent"
                app:layout_constraintTop_toBottomOf="@+id/text_to_speech" />

            <TextView
                android:id="@+id/text_to_speech_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Gender"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/text_to_speech_gender_field"
                app:layout_constraintTop_toBottomOf="@+id/text_to_speech" />

            <ImageView
                android:id="@+id/text_to_speech_gender_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/baseline_help_outline_24"
                app:layout_constraintStart_toEndOf="@+id/text_to_speech_gender"
                app:layout_constraintTop_toBottomOf="@+id/text_to_speech" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_to_speech_accent_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@id/text_to_speech_gender_field"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_to_speech_accent">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_to_speech_gender_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_to_speech_accent_field"
                app:layout_constraintTop_toBottomOf="@id/text_to_speech_gender">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_to_speech_voice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Voice name"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_to_speech_accent_field" />

            <ImageView
                android:id="@+id/text_to_speech_voice_name_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/baseline_help_outline_24"
                app:layout_constraintStart_toEndOf="@id/text_to_speech_voice_name"
                app:layout_constraintTop_toBottomOf="@+id/text_to_speech_accent_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_to_speech_voice_name_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_to_speech_voice_name">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_to_speech_voice_name_field" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>